<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>B4J - Chat Example</title>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
     <link rel="stylesheet" type="text/css" href="chat.css" />
    <script src="/b4j_ws.js"></script>
 </head>
 <body>
	<h1>Chat Room</h1>
    <p id="chattxt"> </p>
     <div id="users_div">
        <h2>Online users</h2>
         <ul id="users">
         </ul>
     </div>
     <div id="text_div">
         <form>
            <input type="text" id="txt"></input><button type="submit" id="btnsend">Send</button>
        </form>
        <br/>
        <button id="btnlogout">Logout</button>
     </div>
     
	<script>
    function scrollDown() {
     $("#chattxt").animate({
            scrollTop: $('#chattxt').prop("scrollHeight")
        }, 300);
    }
	$( document ).ready(function() {
        b4j_connect("/main");
    });
    </script>
   

 </body>
