h1 {
    font: bold 25px "calibri","arial";
	left: 300px;
    position: relative;
    text-align: left;
}
h2 {
    font: bold 20px "calibri","arial";
    text-align: center;
}

#main_fields {
    padding-top: 70px;
    padding-left: 100px;
    font: 20px "calibri","arial";
    line-height: 45px;
}
#main_fields select{
    font: 20px "calibri","arial";
}

#failedtestsDiv {
    position: absolute;
    width: 400px;
    height: 400px;
    top: 60px;
    left: 500px;
    font: 80%/1.45em "Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
}
#tblfailedtests tr.odd {
    background-color: rgba(234, 122, 26, 0.22);
}
#tblfailedtests tr.even {
    background-color: rgba(247, 47, 11, 0.22);
}
#tblstudents {
    color: #333333;
    font: 80%/1.45em "Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
    cursor: pointer;
    
}
#tblstudents tr.row_selected td{
    background-color: #B0BED9;
}
#tblDiv {
    padding-left: 100px;
    padding-top: 10px;
    width: 800px;
}
#tblDiv h2 {
    position: relative;
    top: 20px;
}
#txtgrade {
    width: 40px;
    font-size: 20px;
}

