<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>B4J - Chat Example</title>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
     <link rel="stylesheet" type="text/css" href="index.css" />
    <script src="/b4j_ws.js"></script>
 </head>
 <body>
	<h1>Chat - Login</h1>
	<div id="main_fields">
        <form>
         <label id="lbl01" for="username">HTML</label><br><input id="username" type="text" value="aaa"></input>
        <button type="submit" id="enter">Enter</button>
		<br>
		<label id="lbl02" for="username"></label><br>
        </form>
     </div>
     
	<script>
	$( document ).ready(function() {
        b4j_connect("/login");
    });

	//自定義一個函數
	function ABC(){
		alert("123");
	}
	function getABC(){
		alert(document.getElementById("username").value);
		return $("#username").val();
	}	
	
	function jlog(str){
		console.log(str);
	}	
	
    </script>
   

 </body>
